Listen 4303
<VirtualHost *:4303>

    ServerAdmin support@example.com
    ServerName 172.20.79.60
    DocumentRoot /var/www/html/shamsy

    <Directory "/var/www/html/shamsy">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
        RewriteEngine On

        # Serve files when they are found
        RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} -f [OR]
        RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} -d
        RewriteRule ^ - [L]

        # When file is not found, serve index.html instead
        RewriteRule ^ /index.html
    </Directory>

    ProxyRequests Off
    ProxyVia Off
    ProxyPreserveHost Off
    ProxyStatus On

    # HANDLE BACKEND CALLS
    ProxyPass /io http://172.20.79.61:3092
    ProxyPassReverse /io http://172.20.79.61:3092
    ProxyPassReverseCookiePath /io /
</VirtualHost>
